# PillowComp

./: PillowComp.csproj  PillowComp.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  PillowsController.cs
Data/: ApplicationDbContext.cs  PillowCompContext.cs  PillowContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221014184145_InitialCreate.Designer.cs  20221014184145_InitialCreate.cs  20221017165631_Rating.Designer.cs  20221017165631_Rating.cs  PillowCompContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pillow.cs  PillowNameViewModel.cs  seedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Aboutus.cshtml  Index.cshtml  Privacy.cshtml
Views/Pillows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
