<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PillowComp-4BFDA02D-2F5D-470F-B53C-202E6014BD36</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\BambooPillow.jpg" />
    <None Include="wwwroot\images\BodyRelax.jpg" />
    <None Include="wwwroot\images\Cushion.jpg" />
    <None Include="wwwroot\images\Feather.jpg" />
    <None Include="wwwroot\images\MemoryFoam.jpg" />
    <None Include="wwwroot\images\NeckRelief.jpg" />
    <None Include="wwwroot\images\PancakePillow.jpg" />
    <None Include="wwwroot\images\RoundThrow.jpg" />
    <None Include="wwwroot\images\RoundVelvet.jpg" />
    <None Include="wwwroot\images\SuperSoft.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
